DOMAIN_NAME=mohrahma.42.fr

DB_ROOT_PASSWORD=$(openssl rand -base64 24)
DB_NAME=inception_db
DB_USER=inception_user
DB_PASSWORD=$(openssl rand -base64 24)  

MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
MYSQL_DATABASE=${DB_NAME}
MYSQL_USER=${DB_USER}
MYSQL_PASSWORD=${DB_PASSWORD}

INCEPTION_LOGIN=mohrahma
INCEPTION_IP=---.---.---.---
INCEPTION_MYSQL_USER=sql_user
INCEPTION_MYSQL_PASS=passcode
INCEPTION_MYSQL_DATABASE=sql_database
INCEPTION_DOMAIN_NAME=https://login.42.fr
INCEPTION_WP_TITLE=title
INCEPTION_WP_A_NAME=admin_name
INCEPTION_WP_A_PASS=passcode
INCEPTION_WP_A_EMAIL=email@gmail.com
INCEPTION_WP_U_NAME=user_name
INCEPTION_WP_U_PASS=passcode
INCEPTION_WP_U_EMAIL=email@gmail.com
INCEPTION_WP_U_ROLE=author
INCEPTION_FTP_USER=ftp_user
INCEPTION_FTP_PASS=passcode