DOMAIN_NAME=mohrahma.42.fr

MYSQL_USER=sqlUser
MYSQL_PASS=sqlPass
MYSQL_DATABASE=sqlDatabase

WORDPRESS_TITLE=mohrahma
WORDPRESS_A_NAME=wordpressAdminUser
WORDPRESS_A_PASS=wordpressAdminPass
WORDPRESS_A_EMAIL=mohrahma@student.42heilbronn.de
WORDPRESS_U_NAME=wordpressUserUser
WORDPRESS_U_PASS=wordpressUserPass
WORDPRESS_U_EMAIL=mohsinrahman901@gmail.com
WORDPRESS_U_ROLE=author
