DOMAIN_NAME=mohrahma.42.fr

MYSQL_USER=sqlUser
MYSQL_DATABASE=sqlDatabase

WORDPRESS_TITLE=mohrahma
WORDPRESS_R_NAME=wordpressRootUser
WORDPRESS_R_EMAIL=mohrahma@student.42heilbronn.de
WORDPRESS_U_NAME=wordpressUserUser
WORDPRESS_U_EMAIL=mohsinrahman901@gmail.com
WORDPRESS_U_ROLE=author
