LOGIN=mohrahma
IP=---.---.---.---
DOMAIN_NAME=https://mohrahma.42.fr

MYSQL_USER=sql_user
MYSQL_PASS=passcode
MYSQL_DATABASE=sql_database

WORDPRESS_TITLE=title
WORDPRESS_A_NAME=admin_name
WORDPRESS_A_PASS=passcode
WORDPRESS_A_EMAIL=email@gmail.com
WORDPRESS_U_NAME=user_name
WORDPRESS_U_PASS=passcode
WORDPRESS_U_EMAIL=email@gmail.com
WORDPRESS_U_ROLE=author